[gd_scene format=3 uid="uid://bgsr0iywlonv2"]

[ext_resource type="Script" uid="uid://dfoo6pntfo23e" path="res://scripts/CoreLogic.gd" id="1_dquaa"]
[ext_resource type="PackedScene" uid="uid://c11lsej2wglye" path="res://prefab/cat.tscn" id="2_mxirh"]
[ext_resource type="PackedScene" uid="uid://c48sunbtl2f8y" path="res://prefab/map.tscn" id="3_ie7yk"]
[ext_resource type="PackedScene" uid="uid://dig1ptu56oqdy" path="res://prefab/pin.tscn" id="4_mxirh"]
[ext_resource type="PackedScene" uid="uid://ytuhgoau7n13" path="res://prefab/coin.tscn" id="5_ie7yk"]
[ext_resource type="PackedScene" uid="uid://bxuxqhdboqiat" path="res://prefab/countPanel.tscn" id="6_fjfph"]

[node name="Game1" type="Node2D" unique_id=180356448]
script = ExtResource("1_dquaa")
cat_scene = ExtResource("2_mxirh")
pin_scene = ExtResource("4_mxirh")
coin_scene = ExtResource("5_ie7yk")
coin_count = 5
coin_margin = 100.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=57827177]
offset = Vector2(576, 324)

[node name="Map" parent="." unique_id=1224135724 instance=ExtResource("3_ie7yk")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1069455945]

[node name="CountPanel" parent="CanvasLayer" unique_id=1512344246 instance=ExtResource("6_fjfph")]
offset_left = 9.0
offset_top = 4.0
offset_right = 9.0
offset_bottom = 4.0
