[gd_scene format=3 uid="uid://bm3qe0sgoqhpu"]

[ext_resource type="Script" uid="uid://cr5wxugcrmrfo" path="res://scripts/QuitGame.gd" id="1_bd1ni"]
[ext_resource type="Script" uid="uid://u1jsspf0iv0g" path="res://scripts/ContinueGame.gd" id="1_ejntu"]
[ext_resource type="Texture2D" uid="uid://m3d7ha2ekb54" path="res://assets/startMenuBack.png" id="1_ke840"]
[ext_resource type="Texture2D" uid="uid://j7gfpj7cvwaf" path="res://assets/normalButton.png" id="2_pnwl3"]
[ext_resource type="Texture2D" uid="uid://34mppb2i4hjf" path="res://assets/pressedButton.png" id="3_eyil3"]
[ext_resource type="Texture2D" uid="uid://dfsrsc1iyqnc5" path="res://assets/hoverButton.png" id="4_01fgv"]
[ext_resource type="Script" uid="uid://crxtw3wbc1y3r" path="res://level/audio_slider.gd" id="7_1hyen"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ke840"]
texture = ExtResource("2_pnwl3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pnwl3"]
texture = ExtResource("3_eyil3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eyil3"]
texture = ExtResource("4_01fgv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_01fgv"]
texture = ExtResource("2_pnwl3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1hyen"]
texture = ExtResource("3_eyil3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3pq33"]
texture = ExtResource("4_01fgv")

[node name="暂停界面" type="Control" unique_id=1635578515]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="TextureRect" parent="." unique_id=1877834963]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 36.0
offset_right = 1216.0
offset_bottom = 684.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ke840")
expand_mode = 1

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1555092378]
layout_mode = 0
offset_left = 470.0
offset_top = 286.0
offset_right = 820.0
offset_bottom = 461.0
alignment = 1
vertical = true

[node name="继续" type="Button" parent="BoxContainer" unique_id=826705300]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_ke840")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pnwl3")
theme_override_styles/hover = SubResource("StyleBoxTexture_eyil3")
text = "继续游戏"
script = ExtResource("1_ejntu")

[node name="退出" type="Button" parent="BoxContainer" unique_id=509180772]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_01fgv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1hyen")
theme_override_styles/hover = SubResource("StyleBoxTexture_3pq33")
text = "退出游戏"
script = ExtResource("1_bd1ni")

[node name="HSlider" type="HSlider" parent="." unique_id=1288769249]
layout_mode = 0
offset_left = 464.0
offset_top = 233.0
offset_right = 821.0
offset_bottom = 249.0
script = ExtResource("7_1hyen")
