[gd_scene format=3 uid="uid://c11lsej2wglye"]

[ext_resource type="Texture2D" uid="uid://byvjehdyh0s6p" path="res://assets/icon.svg" id="1_3vslg"]
[ext_resource type="Script" uid="uid://k5wr2i3sjxty" path="res://scripts/CatController.gd" id="1_sq0jt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lni28"]
animations = [{
"frames": [],
"loop": true,
"name": &"Roll",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Rotation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sq0jt"]

[node name="Cat" type="Node2D" unique_id=481893930]
scale = Vector2(0.5, 0.5)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1140738681]
script = ExtResource("1_sq0jt")
max_fall_speed = 400.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1791933442]
sprite_frames = SubResource("SpriteFrames_lni28")
animation = &"Roll"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1411382272]
position = Vector2(-1.0000029, -1.500001)
scale = Vector2(9, 9)
shape = SubResource("CircleShape2D_sq0jt")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1448227505]
texture = ExtResource("1_3vslg")
