[gd_scene format=3 uid="uid://d1nxgepv7ntw4"]

[ext_resource type="Texture2D" uid="uid://34mppb2i4hjf" path="res://assets/pressedButton.png" id="1_jtmb4"]

[node name="CountPanelTime" type="Control" unique_id=1706515944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer2" type="BoxContainer" parent="." unique_id=684052011]
layout_mode = 0
offset_left = 919.0
offset_right = 1159.2854
offset_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="BoxContainer2" unique_id=314716779]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_jtmb4")
expand_mode = 1

[node name="Time" type="Label" parent="BoxContainer2/TextureRect" unique_id=1255231945]
layout_mode = 0
offset_left = 4.0
offset_top = 7.0
offset_right = 167.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 36
text = "剩余时间"

[node name="TimeValue" type="Label" parent="BoxContainer2/TextureRect" unique_id=1521691318]
layout_mode = 0
offset_left = 159.0
offset_top = 5.0
offset_right = 160.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 36

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=385154192]
layout_mode = 0
offset_left = 23.0
offset_right = 253.0
offset_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="BoxContainer" unique_id=241901826]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_jtmb4")
expand_mode = 1

[node name="Label" type="Label" parent="BoxContainer/TextureRect" unique_id=850441345]
layout_mode = 0
offset_left = 4.0
offset_top = 7.0
offset_right = 148.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 36
text = "收集数量"

[node name="currentValue" type="Label" parent="BoxContainer/TextureRect" unique_id=1461942967]
layout_mode = 0
offset_left = 152.0
offset_top = 7.0
offset_right = 173.0
offset_bottom = 57.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "0"
