[gd_scene format=3 uid="uid://dig1ptu56oqdy"]

[ext_resource type="Texture2D" uid="uid://bpralpxdgf21w" path="res://assets/pin.png" id="1_2wmrw"]

[node name="Pin" type="Node2D" unique_id=1978261768]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=467886639]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_2wmrw")
